;this is the basic configuration of pytest

[pytest]
addopts = -s -vv --maxfail=15 --tb=line --alluredir=reports/allure --html=../file_reports/Extra_reports.html --junitxml="../file_reports/Extra_reports.xml"